# capcha-cracker

./: README.md  pom.xml
src/main/java/com/CapchaCracker/Capcha/Cracker/: GrayScaleConverter.java  ImageMatcher.java  SingleGrayScaleConverter.java
